apiKey = "firebaseCongif"
authDomain = "firebaseCongif"
databaseURL = "firebaseCongif"
projectId = "firebaseCongif"
storageBucket = "firebaseCongif" 
messagingSenderId = "firebaseCongif"
appId = "firebaseCongif"
measurementId = "firebaseCongif"